{
  "name": "how-they-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "bun run build.ts",
    "preview": "bun run build.ts && open dist/index.html"
  },
  "dependencies": {
    "marked": "^15.0.0",
    "shiki": "^3.0.0"
  }
}
